<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />
    <title>Natours | my reviews</title>
  </head>
  <body data-alert="">
    <!--header-->

    <header class="header">
      <nav class="nav nav--tours">
        <a class="nav__el" href="/">All tours</a>
      </nav>
      <div class="header__logo">
        <img src="/img/logo-white.png" alt="Natours logo" />
      </div>
      <nav class="nav nav--user">
        <a class="nav__el nav__el--logout">log out</a
        ><a class="nav__el" href="/me"
          ><img
            class="nav__user-img"
            src="/img/users/user-2.jpg"
            alt="Lourdes Browning"
          /><span>Lourdes</span></a
        >
      </nav>
    </header>
    <main class="main">
      <div class="user-view">
        <nav class="user-view__menu">
          <ul class="side-nav">
            <li>
              <a href="/me"
                ><svg>
                  <use xlink:href="/img/icons.svg#icon-[object Object]"></use>
                </svg>
                Settings</a
              >
            </li>
            <li>
              <a href="/my-tours"
                ><svg>
                  <use xlink:href="/img/icons.svg#icon-undefined"></use>
                </svg>
                My bookings</a
              >
            </li>
            <li class="side-nav--active">
              <a href="/my-reviews"
                ><svg>
                  <use xlink:href="/img/icons.svg#icon-undefined"></use>
                </svg>
                My reviews</a
              >
            </li>
            <li>
              <a href="#"
                ><svg><use xlink:href="/img/icons.svg#icon-NaN"></use></svg>
                Billing</a
              >
            </li>
          </ul>
        </nav>
        <section class="section-my-reviews">
          <h2 class="my-review-heading-secondary">
            Your Reviews
            <div class="border"></div>
          </h2>
          <div class="my-review">
            <div class="reviews__card">
              <div>
                <h3>The Sea Explorer</h3>
                <div class="reviews__rating">
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                </div>
              </div>
              <p class="reviews__text">
                Cras mollis nisi parturient mi nec aliquet suspendisse sagittis
                eros condimentum scelerisque taciti mattis praesent feugiat eu
                nascetur a tincidunt
              </p>
            </div>
            <div class="reviews__card">
              <div class="review_header">
                <h8 class="review_tour">The Sea Explorer</h8>
                <div class="reviews__rating">
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                </div>
              </div>
              <p class="reviews__text">
                Cras mollis nisi parturient mi nec aliquet suspendisse sagittis
                eros condimentum scelerisque taciti mattis praesent feugiat eu
                nascetur a tincidunt
              </p>
            </div>
            <div class="reviews__card">
              <div class="review_header">
                <h8 class="review_tour">The Sea Explorer</h8>
                <div class="reviews__rating">
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                </div>
              </div>
              <p class="reviews__text">
                Cras mollis nisi parturient mi nec aliquet suspendisse sagittis
                eros condimentum scelerisque taciti mattis praesent feugiat eu
                nascetur a tincidunt
              </p>
            </div>
            <div class="reviews__card">
              <div class="review_header">
                <h8 class="review_tour">The Sea Explorer</h8>
                <div class="reviews__rating">
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                </div>
              </div>
              <p class="reviews__text">
                Cras mollis nisi parturient mi nec aliquet suspendisse sagittis
                eros condimentum scelerisque taciti mattis praesent feugiat eu
                nascetur a tincidunt
              </p>
            </div>
            <div class="reviews__card">
              <div class="review_header">
                <h5 class="review_tour">The Snow Adventurer</h5>
                <div class="reviews__rating">
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--active">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                  <svg class="reviews__star reviews__star--inactive">
                    <use xlink:href="public/img/icons.svg#icon-star"></use>
                  </svg>
                </div>
              </div>
              <p class="reviews__text">
                Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
                litora himenaeos facilisis vivamus vehicula potenti semper fusce
                suspendisse sagittis!
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="footer__logo">
        <img src="/img/logo-green.png" alt="Natours logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        © by Jonas Schmedtmann. All rights reserved.
      </p>
    </footer>
    <script src="/js/bundle/index.js"></script>
  </body>
</html>
